.aaa{
  background-color: #ccc;
}
h1 {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 130px;
  display: block;
  transition: all 1s;
  background-image: url(../../../assets/images/1.jpg);
}
.icon{
  font-size: 200px;
  color: #ff6600;
}